<!DOCTYPE html>
<html>
<head>
<title>INITIUM | HADOOP</title>
<style>
.slideshow{
	margin: 0 auto;
	padding-top: 50px;
	height: 700px;
	background: url("images/back.jpg");
	box-sizing: border-box;
}

.content{
	margin: auto;
	width: 190px;
	perspective: 1000px;
	position: relative;
	padding-top: 80px;
}

.content-sub{
	width: 100%;
	position: absolute;
	float: right;
	animation: rotar 15s infinite linear;
	transform-style: preserve-3d;
}


.content-sub:hover{
	animation-play-state: paused;
	cursor: pointer;
}

.content-sub figure{
	width: 100%;
	height: 120px;
	border: 1px solid #4d444d;
	overflow: hidden;
	position: absolute;
}
.content-sub figure:nth-child(1){
	transform:rotateY(0deg) translateZ(300px);
}
.content-sub figure:nth-child(2){
	transform:rotateY(45deg) translateZ(300px);
}
.content-sub figure:nth-child(3){
	transform:rotateY(90deg) translateZ(300px);
}
.content-sub figure:nth-child(4){
	transform:rotateY(135deg) translateZ(300px);
}
.content-sub figure:nth-child(5){
	transform:rotateY(180deg) translateZ(300px);
}
.content-sub figure:nth-child(6){
	transform:rotateY(225deg) translateZ(300px);
}
.content-sub figure:nth-child(7){
	transform:rotateY(270deg) translateZ(300px);
}
.content-sub figure:nth-child(8){
	transform:rotateY(315deg) translateZ(300px);
}
.shadow{
	position: absolute;
	box-shadow: 0px 0px 20px 0px #000;
	border-radius: 2px;
}
.content-sub img{
	image-rendering: auto;
	transition:all 300ms;
	width: 100%;
	height: 100%;
}
.content-sub img:hover{
	transform:scale(1.2);
	transition:all 300ms;
}
@keyframes rotar{
	from{
		transform: rotateY(0deg);
	} to{
		transform: rotateY(360deg);
	}
}



}

</style>
</head>
<body>
<section class="slideshow">
	<div class="content">
		<div class="content-sub">
			<figure class="shadow"><img src="cloudimages/image1.jpg"></figure>
			<figure class="shadow"><img src="cloudimages/image2.jpg"></figure>
			<figure class="shadow"><img src="cloudimages/image3.jpg"></figure>
			<figure class="shadow"><img src="cloudimages/image4.jpg"></figure>
			<figure class="shadow"><img src="cloudimages/image5.jpg"></figure>
			<figure class="shadow"><img src="cloudimages/image6.jpg"></figure>
			<figure class="shadow"><a href="../cgi-bin/hadoop_setup.py"><img src="cloudimages/image7.jpg"></a></figure>
			<figure class="shadow"><img src="cloudimages/image8.jpg"></figure>
		</div>
	</div>
</section>
</body>
</html>
